---
title: "bimm143_class07_rmd"
author: "Fangchao He"
date: "4/23/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
# Functions revisitred

We will source a file from online with our functions from last day


```{r}
source("http://tinyurl.com/rescale-R")

```

```{r}
# Can you improve this analysis code?
library(bio3d)
s1 <- read.pdb("4AKE") # kinase with drug
s2 <- read.pdb("1AKE") # kinase no drug
s3 <- read.pdb("1E4Y") # kinase with drug
s1.chainA <- trim.pdb(s1, chain="A", elety="CA")
s2.chainA <- trim.pdb(s2, chain="A", elety="CA")
s3.chainA <- trim.pdb(s3, chain="A", elety="CA")
plotb3(s1.chainA$atom$b, sse=s1.chainA, typ="l", ylab="Bfactor")
plotb3(s2.chainA$atom$b, sse=s2.chainA, typ="l", ylab="Bfactor")
plotb3(s3.chainA$atom$b, sse=s3.chainA, typ="l", ylab="Bfactor")
hc <- hclust(dist(rbind(s1.chainA$atom$b, s2.chainA$atom$b, s3.chainA$atom$b)))
plot(hc)
```

```{r}
protein_drug_interactions <- function(name, chainUsed = "A", elety = "CA") {
  s <- read.pdb(name)
  s.chainA <- trim.pdb(s, chain = chainUsed, )
}
```

```{r}
average_minus_lowest <- function(x) {
  return (sum(x) - min(x)) / (lengths(x) - 1)
}

average_minus_lowest(c(1, 3, 4, 5, 6, 7, 8))

```